# Lab | Data Aggregation and Filtering

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

In [1]:
import pandas as pd
import numpy as np

In [2]:
data= pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv')
#display(data)

def lower_case_spaces_replacest(df: pd.DataFrame)-> pd.DataFrame:
    cols = []
    df1=df.copy()
    for colname in df1.columns:
        cols.append(colname.lower())
    df1.columns = cols
    df1.columns = df1.columns.str.lower().str.replace('[^0-9a-zA-Z]+','_',regex=True)
    df1 = df1.rename(columns={'st':'state'})
   
    return df1

#display(lower_case_spaces_replacest(data))
data= lower_case_spaces_replacest(data)
display(data)

,unnamed_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [3]:

    def total_claim_amount1000(df: pd.DataFrame) -> pd.DataFrame:
        filtered_df = df.query('total_claim_amount >= 1000 and response == "Yes"')
    
        return filtered_df

display(total_claim_amount1000(data))
data1= total_claim_amount1000(data)
print(data1['response'].value_counts())
print(data1['total_claim_amount'].unique())

,unnamed_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
189,189,OK31456,California,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,0.0,1,Corporate Auto,Corporate L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,NaN
236,236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,0.0,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A
419,419,GW43195,Oregon,25807.063000,Yes,Extended,College,2/13/11,Employed,F,...,1.0,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury Car,Small,A
442,442,IP94270,Arizona,13736.132500,Yes,Premium,Master,2/13/11,Disabled,F,...,0.0,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A
587,587,FJ28407,California,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,...,0.0,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10351,10351,FN44127,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,...,1.0,1,Personal Auto,Personal L2,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN
10373,10373,XZ64172,Oregon,10963.957230,Yes,Premium,High School or Below,2/8/11,Employed,M,...,0.0,1,Corporate Auto,Corporate L2,Offer1,Agent,1324.800000,Luxury SUV,Medsize,NaN
10487,10487,IX60941,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,...,1.0,1,Personal Auto,Personal L3,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN
10565,10565,QO62792,Oregon,7840.165778,Yes,Extended,College,1/14/11,Employed,M,...,2.0,1,Personal Auto,Personal L3,Offer2,Agent,1008.000000,NaN,NaN,NaN
10708,10708,CK39096,Oregon,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,...,0.0,1,Personal Auto,Personal L3,Offer2,Web,1027.000029,SUV,Medsize,A

response
Yes    67
Name: count, dtype: int64
[1358.4      1027.2      1261.319869 1027.000029 1300.8      1032.
 1008.       1324.8      1176.2788   1294.700423]

2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

In [9]:
datainsight1 = data[data['response'] == 'Yes'].groupby(['policy_type','response'])['total_claim_amount'].mean()
display(datainsight1)

#The personal auto policy is the less profitable for the company, but not by far, as it is closely followed by corporate and special

policy_type     response
Corporate Auto  Yes         421.744598
Personal Auto   Yes         454.980536
Special Auto    Yes         441.935819
Name: total_claim_amount, dtype: float64

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [19]:
pivot1= data.pivot_table(index=['state'], values=['number_of_policies'], aggfunc='sum')
display(pivot1)
display(data['state'].value_counts())
display(data['customer'].value_counts())
#because there are clients or id's that appear several times, I cannot simply use the frequency of each state value.
#my idea is to drop those rows, but then I wouldn't be working with the original data frame anymore


customers_per_state = data.groupby('state')['customer'].nunique().reset_index()
state_500plus = customers_per_state[customers_per_state['customer'] > 500]
display(state_500plus)

            number_of_policies
state
Arizona                   5916
California               10602
Nevada                    2771
Oregon                    8666
Washington                2583

state
California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: count, dtype: int64

customer
ID89933    7
DQ50258    5
AM79057    5
FP86246    5
KE35335    4
          ..
VW27730    1
ZX64745    1
CK24264    1
IX18485    1
WA60547    1
Name: count, Length: 9134, dtype: int64

        state  customer
0     Arizona      1703
1  California      3150
2      Nevada       882
3      Oregon      2601
4  Washington       798

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [24]:
datainsight2= data.groupby(['education','gender'])['customer_lifetime_value'].describe()
display(datainsight2)

                              count         mean          std          min  \
education            gender
Bachelor             F       1700.0  7874.269478  6614.107319  1904.000852
                     M       1572.0  7703.601675  6658.460774  1898.007675
College              F       1608.0  7748.823325  6678.304057  1898.683686
                     M       1596.0  8052.459288  6716.960507  1918.119700
Doctor               F        200.0  7328.508916  6930.556300  2395.570000
                     M        201.0  7415.333638  5460.941400  2267.604038
High School or Below F       1590.0  8675.220201  7497.848501  2144.921535
                     M       1556.0  8149.687783  7190.619899  1940.981221
Master               F        475.0  8157.053154  6621.774653  2417.777032
                     M        412.0  8168.832659  7362.156626  2272.307310

                                     25%          50%          75%  \
education            gender
Bachelor             F       4118.588554  5640.505303  8723.239761
                     M       3842.347006  5548.031892  8646.695783
College              F       3866.801886  5623.611187  8714.922135
                     M       4035.902621  6005.847375  9157.757714
Doctor               F       3531.281803  5332.462694  7662.703676
                     M       3557.368368  5577.669457  8828.380695
High School or Below F       4158.278110  6039.553187  9457.340070
                     M       4197.681981  6286.731006  9002.190432
Master               F       4061.874865  5729.855012  9264.035235
                     M       3933.033944  5579.099207  9031.077409

                                     max
education            gender
Bachelor             F       73225.95652
                     M       67907.27050
College              F       61850.18803
                     M       61134.68307
Doctor               F       44856.11397
                     M       32677.34284
High School or Below F       55277.44589
                     M       83325.38119
Master               F       51016.06704
                     M       50568.25912

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

In [32]:
data['effective_to_date'] = pd.to_datetime(data['effective_to_date'])
datainsight3= data.groupby([data['effective_to_date'].dt.month, 'state'])['number_of_policies'].sum().reset_index()
datainsight31 = datainsight3.pivot_table(index='state', columns='effective_to_date', values='number_of_policies', aggfunc='sum')
display(datainsight31)

effective_to_date     1     2
state
Arizona            3052  2864
California         5673  4929
Nevada             1493  1278
Oregon             4697  3969
Washington         1358  1225

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

In [34]:
display(datainsight31)

effective_to_date     1     2
state
Arizona            3052  2864
California         5673  4929
Nevada             1493  1278
Oregon             4697  3969
Washington         1358  1225

In [35]:
datainsight312 = datainsight31.sort_values(by=2, ascending=False)
display(datainsight312)

effective_to_date     1     2
state
California         5673  4929
Oregon             4697  3969
Arizona            3052  2864
Nevada             1493  1278
Washington         1358  1225

In [46]:
topstates= datainsight312.loc[['California', 'Oregon', 'Arizona']]
display(topstates)

effective_to_date     1     2
state
California         5673  4929
Oregon             4697  3969
Arizona            3052  2864

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [49]:
datainsight4 = data[data['response'] == 'Yes'].groupby(['sales_channel'])['response'].value_counts().reset_index()
display(datainsight4)

  sales_channel response  count
0         Agent      Yes    742
1        Branch      Yes    326
2   Call Center      Yes    221
3           Web      Yes    177